<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Brief History of Type</title>
</head>

<body>

    <header class="top">
        <h1>A Brief History of Type</h1>
        <h3>Part 1 – The Pioneers of European Type Design</h3>
    </header>

    <p>The following list presents the typefaces that our designers are best known for and the foundries that still produce them.</p>

        <ul>
         <li><b>Nicolas Jenson</b>
           <ul>
            <li><i>Typeface</i>
              <ol>
                <li>Adobe Jenson</li>
                <li>Jenson Classico</li>
                <li>LTC Jenson</li>
              </ol>
            </ul>

         <ul>
            <li><i>Foundry</i>
              <ol>
                <li>Adobe</li>
                <li>Omnibus Typografi</li>
                <li>Lanston Type</li>
              </ol>
              </ul>
         </li>
        </ul>

        <ul>
         <li><b>Claude Garamont</b>
           <ul>
            <li><i>Typeface</i>
              <ol>
                <li>Berthold Garamond</li>
                <li>Simoncini Garamond</li>
                <li>Adobe Garamond</li>
              </ol>
            </ul>

         <ul>
            <li><i>Foundry</i>
              <ol>
                <li>Berthold</li>
                <li>Linotype</li>
                <li>Adobe</li>
              </ol>
              </ul>
         </li>
        </ul>

        <ul>
          <li><b>William Caslon</b>
            <ul>
             <li><i>Typeface</i>
               <ol>
                 <li>Caslon 540</li>
                 <li>ITC Founders Caslon</li>
                 <li>Adobe Caslon</li>
               </ol>
             </ul>

          <ul>
             <li><i>Foundry</i>
               <ol>
                 <li>Bitstream</li>
                 <li>ITC Library</li>
                 <li>Adobe</li>
               </ol>
               </ul>
          </li>
         </ul>

         <ul>
          <li><b>John Baskerville</b>
            <ul>
             <li><i>Typeface</i>
               <ol>
                 <li>Baskerville</li>
                 <li>Baskerville Old Face</li>
                 <li>Baskerville No.2</li>
               </ol>
             </ul>

          <ul>
             <li><i>Foundry</i>
               <ol>
                 <li>Monotype</li>
                 <li>Scangraphic</li>
                 <li>Bitstream</li>
               </ol>
               </ul>
          </li>
         </ul>

         <ul>
          <li><b>Giambattista Bodoni</b>
            <ul>
             <li><i>Typeface</i>
               <ol>
                 <li>Bodoni</li>
                 <li>Bauer Bodoni</li>
                 <li>Bodoni Classic</li>
               </ol>
             </ul>

          <ul>
             <li><i>Foundry</i>
               <ol>
                 <li>Adobe</li>
                 <li>Linotype</li>
                 <li>Wiescher Design</li>
               </ol>
               </ul>
          </li>
         </ul>

    <footer>
        <p><small>The content on this page is developed from original copy from Wikipedia and licensed under a Creative Commons Attribution-ShareAlike License, meaning you’re allowed to copy, distribute and transmit the work as long as it is attributed to the original authors.</small></p>
        <a href="#top">Back to top</a>
    </footer>

</body>

</html>
